# AutoContratacion

./: AutoContratacion.csproj  Program.cs  README.md
.github/workflows/: main_leadsapis.yml
Context/: LeadContext.cs  crmwinContext.cs
Controllers/: Seguimiento.cs  preventa.cs
Models/: IntermediaCliente.cs  IntermediaLead.cs  IntermediaMensaje.cs  ReplicaOrdenes.cs  ReplicaPedidos.cs
Properties/: launchSettings.json
